<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 #img1 { padding-left:2px; padding-top: 5px;}
       #img2 { padding-left:2px; padding-top: 15px; }
       #img3 { padding-left:2px; padding-top: 15px; }
		 #img4 { padding-left:2px; padding-top: 15px; }
		 #img5 { padding-left:2px; padding-top: 15px; }
		 #img6 { padding-left:2px; padding-top: 15px; }
		 #img7 { padding-left:2px; padding-top: 15px; }
		 #img8 { padding-left:2px; padding-top: 15px; }
		   
		 
		 
		  ul { margin: 50px; margin-top: 30px; }
		  li { list-style-type: none; margin-bottom: 5px;  }
	</style>
</head>
<body>
   <ul>
       	<li id='img1'> <a href="section1.html" target="a"> <img src="img/2010.jpg"> </a> </li>
       	<li id='img2'> <a href="section2.html" target="a"> <img src="img/2011.jpg"> </a> </li>
       	<li id='img3'> <a href="section3.html" target="a"> <img src="img/2012.jpg"> </a> </li>
       	<li id='img4'> <a href="section4.html" target="a"> <img src="img/2013.jpg"> </a> </li>
       	<li id='img5'> <a href="section5.html" target="a"> <img src="img/2014.jpg"> </a> </li>
       	<li id='img6'> <a href="section6.html" target="a"> <img src="img/2015.jpg"> </a> </li>
       	<li id='img7'> <a href="section7.html" target="a"> <img src="img/2016.jpg"> </a> </li>
       	<li id='img8'> <a href="section8.html" target="a"> <img src="img/2017.jpg"> </a> </li>

       </ul> 
</body>
</html>